{
  "name": "aetherx-license-bot",
  "version": "2.0.0",
  "description": "Bot Telegram untuk manajemen lisensi AetherX (generate, edit, hapus, cek device ID) via Firestore",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
